{
  "name": "@harvest-finance/harvest-bsc",
  "description": "Harvest Finance: Binance Smart Chain",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://harvest.finance",
  "scripts": {
    "build": "hardhat compile && tsc",
    "compile": "hardhat compile",
    "dev": "hardhat node --watch",
    "test": "hardhat test",
    "local:deploy": "hardhat --network localhost deploy",
    "local:run": "hardhat --network localhost run",
    "testnet:deploy": "hardhat --network testnet deploy",
    "testnet:run": "hardhat --network testnet run",
    "testnet:sourcify": "hardhat --network testnet sourcify",
    "testnet:verify": "hardhat --network testnet verify",
    "mainnet:deploy": "hardhat --network mainnet deploy",
    "mainnet:run": "hardhat --network mainnet run",
    "mainnet:sourcify": "hardhat --network mainnet sourcify",
    "mainnet:verify": "hardhat --network mainnet verify"
  },
  "devDependencies": {
    "@ethereum-waffle/chai": "^3.2.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@openzeppelin/contracts-upgradeable": "^3.4.0",
    "@pancakeswap-libs/pancake-swap-core": "^0.1.0",
    "@pancakeswap/pancake-swap-lib": "^0.0.4",
    "@typechain/ethers-v5": "^5.0.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.26",
    "hardhat": "^2.0.6",
    "hardhat-deploy": "^0.7.0-beta.44",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-typechain": "^0.3.4",
    "mocha": "^8.3.2",
    "solc": "0.6.12",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.1",
    "typescript": "^4.1.3"
  }
}
