{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "resolveJsonModule": true,
  },
  "include": [
    "./hardhat.config.ts",
    "./deploy", 
    "./scripts",
    "./utils",
  ],
  "exclude": [
    "./cache",
    "./typechain"
  ]
}